# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ml_default
CLOUDINARY_API_KEY=924487613446153
CLOUDINARY_API_SECRET=ixqPGfS53czf9sO5-tZqCA2IVUE

# Server Configuration
PORT=5000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDboo494XXXC8gF6iYsvVuS5xlu20Ho4kc
REACT_APP_FIREBASE_AUTH_DOMAIN=fixz123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fixz123
REACT_APP_FIREBASE_STORAGE_BUCKET=fixz123.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=326873831326
REACT_APP_FIREBASE_APP_ID=1:326873831326:web:21cbb8e10603fd2070288f
